# BACKEND-INVENTORY-WEB-APP

./: .dockerignore  .env.example  .gitignore  AlonProject.csproj  AlonProject.http  AlonProject.slnx  Dockerfile  Program.cs  README.md  appsettings.json
AlonProject.Api/Controllers/: AccountController.cs  AuthController.cs  GeocodeController.cs  ItemController.cs  PersonalTaskController.cs  ProductCatalogController.cs  ReminderController.cs  RouteController.cs  ShiftController.cs  TransactionController.cs  WarehouseController.cs
AlonProject.Application/: AlonProject.Application.csproj
AlonProject.Application/DTOs/: AuthResponseDto.cs  CreateItemDto.cs  CreatePersonalTaskDto.cs  CreateProductCatalogDto.cs  CreateReminderDto.cs  CreateTransactionDto.cs  CreateWarehouseDto.cs  DeleteAccountDto.cs  GeocodeResultDto.cs  InviteUserDto.cs  ItemDto.cs  LoginDto.cs  PersonalTaskDto.cs  ProductCatalogDto.cs  RefreshTokenRequestDto.cs  RegisterUserDto.cs  ReminderDto.cs  RouteTripDto.cs  ShiftDtos.cs  SmartRouteDtos.cs  TransactionDto.cs  UpdatePersonalTaskDto.cs  UserDto.cs  VerifyEmailDto.cs  WarehouseDetailsDto.cs  WarehouseDto.cs
AlonProject.Application/Interfaces/: IAuthService.cs  IItemService.cs  IPersonalTaskService.cs  IProductCatalogService.cs  IReminderService.cs  IRouteOptimizerService.cs  IShiftService.cs  ITransactionService.cs  IWarehouseAccessService.cs  IWarehouseService.cs
AlonProject.Application/Services/: AuthService.cs  ItemService.cs  PersonalTaskService.cs  ProductCatalogService.cs  ReminderService.cs  RouteOptimizerService.cs  ShiftService.cs  TransactionService.cs  WarehouseAccessService.cs  WarehouseService.cs
AlonProject.Domain/: AlonProject.Domain.csproj
AlonProject.Domain/Entities/: Item.cs  PersonalTask.cs  ProductCatalog.cs  RefreshToken.cs  Reminder.cs  Shift.cs  Transaction.cs  User.cs  Warehouse.cs
AlonProject.Domain/Enums/: TransactionType.cs  UserRole.cs
AlonProject.Infrastructure/: AlonProject.Infrastructure.csproj  AppDbContextFactory.cs
AlonProject.Infrastructure/Data/: AppDbContext.cs
AlonProject.Infrastructure/Email/: SmtpEmailSender.cs
AlonProject.Infrastructure/Migrations/: 20260708122212_InitialCreate.Designer.cs  20260708122212_InitialCreate.cs  20260708171952_AddWarehouseIdToItem.Designer.cs  20260708171952_AddWarehouseIdToItem.cs  20260708172612_ChangeItemTransactionFKToRestrict.Designer.cs  20260708172612_ChangeItemTransactionFKToRestrict.cs  20260708174033_AddSoftDeleteToItem.Designer.cs  20260708174033_AddSoftDeleteToItem.cs  20260708174308_AddUniqueEmailIndex.Designer.cs  20260708174308_AddUniqueEmailIndex.cs  20260708193817_AddSeedTestData.Designer.cs  20260708193817_AddSeedTestData.cs  20260708224735_AddWarehouseHierarchy.Designer.cs  20260708224735_AddWarehouseHierarchy.cs  20260709233913_AddReminders.Designer.cs  20260709233913_AddReminders.cs  20260710003030_AddWarehouseCoordinates.Designer.cs  20260710003030_AddWarehouseCoordinates.cs  20260710115558_AddEmailVerification.Designer.cs  20260710115558_AddEmailVerification.cs  20260710142443_AddProductCatalogOwner.Designer.cs  20260710142443_AddProductCatalogOwner.cs  20260710181113_ResendCooldown.Designer.cs  20260710181113_ResendCooldown.cs  20260710231602_AddShifts.Designer.cs  20260710231602_AddShifts.cs  20260713180634_AddPersonalTasks.Designer.cs  20260713180634_AddPersonalTasks.cs  20260714144934_AddRefreshTokens.Designer.cs  20260714144934_AddRefreshTokens.cs  AppDbContextModelSnapshot.cs
AlonProject.Infrastructure/Repositories/: ItemRepository.cs  PersonalTaskRepository.cs  ProductCatalogRepository.cs  RefreshTokenRepository.cs  ReminderRepository.cs  ShiftRepository.cs  TransactionRepository.cs  UserRepository.cs  WarehouseRepository.cs
AlonProject.Tests/: AlonProject.Tests.csproj
Properties/: launchSettings.json
(+15 files in other folders)
